NODE_ENV											=
APP_URL												=
API_URL												=
PORT													=
DB_HOST												=
DB_USER												=
DB_PASSWORD										=
DB_PORT												=
DB_NAME												=	
SECRET_KEY										=
JWT_ACCESS_TOKEN_SECRET_KEY		=
JWT_REFRESH_TOKEN_SECRET_KEY	=
JWT_ACCESS_TOKEN_EXPIRES_IN		=
JWT_REFRESH_TOKEN_EXPIRES_IN	=